env:
  - name: VITE_SHEET_ID
    value: 1KCizb55EhOFAqmN-7SlBaUp0qHNJRZwFWhvG_ITno0w
  - name: VITE_API_KEY
    value: AIzaSyBBJEfU6h_PQfVN4_H2eAo5spS0ZP6rsmc
  - name: VITE_MERCHANTS_RANGE
    value: Sheet1!A:M
  - name: VITE_VOLUNTEERS_RANGE
    value: Sheet1!M:M
  - name: VITE_APPS_SCRIPT_URL
    value: https://script.google.com/macros/s/AKfycby43gvbpZK9-5jRyrV1z1XJ4KG_MudXk0ry1IM158WrBPcF4WAfJjJNvTwpFB8DR_wV/exec
